[gd_scene load_steps=2 format=3 uid="uid://c26odwf06rhyp"]

[ext_resource type="Script" path="res://tasks/task.gd" id="1_ss7x0"]

[node name="task" type="Node3D" groups=["task"]]
script = ExtResource("1_ss7x0")

[node name="task_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button" type="Control" parent="task_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="wait" type="Control" parent="task_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" type="Area3D" parent="."]
unique_name_in_owner = true
